{
  "manifest_version": 3,
  "name": "Guardra — Personal Privacy Guardian",
  "version": "1.0.0",
  "description": "Real-time privacy policy scoring (DPDP/GDPR), automated data erasure assistant, tracker detection, and breach checker.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "alarms",
    "cookies"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service_worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Guardra Privacy Rating"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
