{
  "manifest_version": 3,
  "name": "Guardra — Personal Privacy Guardian",
  "version": "1.1.0",
  "description": "Real-time privacy policy scoring (DPDP/GDPR), automated data erasure assistant, tracker detection, and breach checker.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "alarms",
    "cookies",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_ads",
        "enabled": true,
        "path": "rulesets/base_rules.json"
      },
      {
        "id": "ruleset_privacy",
        "enabled": true,
        "path": "rulesets/privacy_rules.json"
      }
    ]
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "guardra-privacy@guardra.dev",
      "strict_min_version": "109.0"
    }
  },
  "background": {
    "scripts": ["background/service_worker.js"],
    "service_worker": "background/service_worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Guardra Privacy Rating"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
